{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "chartjs",
        "checkedsubjects",
        "connectdevelop",
        "datalabels",
        "detokenize",
        "difficultylevel",
        "Djoleto",
        "dropbtn",
        "findstr",
        "inputbox",
        "maintest",
        "maintestdifficultylevels",
        "maintestsubjects",
        "maintesttopics",
        "maintesttopicsdifficultylevels",
        "Noofquestions",
        "profiletestresult",
        "Progressbar",
        "randnum",
        "reduxjs",
        "responseflag",
        "sciquiz",
        "Signin",
        "stuquestions",
        "stutest",
        "stutests",
        "suject",
        "taskkill",
        "testname",
        "testquestion",
        "toastify",
        "UNIC",
        "Userid"
    ]
}